/* Importing Stuff */
@import url('https://fonts.googleapis.com/css2?family=Quicksand&family=Roboto+Slab:wght@300&family=Yeon+Sung&display=swap');
/* Resets */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* Custom Fonts */
@font-face {
	font-family: 'Fenwick';
	src: url('./fonts/Lettersketch-ow1wV.ttf');
}

/* General Styles */

body {
	background-image: url(./images/bg.jpg);
	background-repeat: repeat;
	background-size: cover;
	font: 6vh 'Yeon Sung', cursive;
}

/* Header */
header {
	/* font-size: 8rem; */
	color: hsl(259, 85%, 22%);
	margin: 2rem;
	text-align: center;
}

/* Footer */
footer {
	bottom: 0;
	font-size: 2rem;
	font-style: italic;
	left: 0;
	padding: 0.7rem;
	position: fixed;
	text-align: right;
	width: 100%;
}

button {
	border-radius: 0.5rem;
	border: none;
	font-family: inherit;
	font-size: 4rem;
	min-height: 10rem;
	min-width: 10rem;
	padding: 1rem;
}

button:hover {
	background-color: #0b3052;
	color: white;
	font-size: 5rem;
	transition-property: all;
	transition-duration: 0.5s;
}

button:last-child {
	transform: rotateY(180deg);
}

.choice {
	color: hsl(268, 67%, 30%);
}

.result {
	font-size: 4rem;
	text-align: center;
}

.container {
	display: flex;
	justify-content: center;
	position: relative;
}

.grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 1rem 1rem;
	grid-template-areas:
		'computer user'
		'computer-selection user-selection';
}

.computer {
	grid-area: computer;
	/* margin: 1rem;
	justify-self: end;
	align-self: center; */
	display: flex;
	justify-content: center;
	margin-right: 10rem;
}

.user {
	grid-area: user;
	/* margin: 1rem;
	justify-self: end;
	align-self: center; */
	display: flex;
	justify-content: center;
	margin-left: 10rem;
}

.computer-selection {
	grid-area: computer-selection;
	justify-self: start;
	align-self: center;
	margin-left: 20%;
	margin-top: 1rem;
	/* background-color:hsl(220, 16%, 49%); */
	border-radius: 0.5rem;
	/* padding: 1rem; */
	font-size: 10rem;
}

.user-selection {
	grid-area: user-selection;
	justify-self: center;
	align-self: center;
	margin-left: 25%;
	margin-top: 1rem;
	/* background-color:hsl(220, 49%, 79%); */
	border-radius: 0.5rem;
	/* padding: 1rem; */
	font-size: 10rem;
}

.buttons {
	display: flex;
	gap: 5rem;
	justify-content: center;
	margin: 2rem;
	padding: 1rem;
	bottom: 2rem;
	position: fixed;
}

#result {
	display: inline;
}
/* .just-loaded{
    animation-name: slide;
    animation-duration: 1s;
    animation-iteration-count: 1;
}

@keyframes spin{
    0%{
        translate: scale(2);
		transform: rotate(0deg);
		transition: all;
    }
    50%{
        translate: scale(1);
    }
    100%{
        translate:scale(2);
        background-color: #0b3052;
    }
}
@keyframes slide{
    0%{
        transform: translateX(0);
    }
    50%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
} */
